{
  "name": "Yuno's Mono Chromo",
  "creator": {
    "name": "Yuno Tesu",
    "email": "workdesk.francis@gmail.com"
  },
  "coreColors": {
    "primaryColor": "#808080",
    "secondaryColor": "#808080",
    "accentColor": "#666666"
  },
  "darkColors": {
    "windowButtonIcon": "#808080",
    "hoveredItemBackground": "rgba(60, 60, 60, 0.5)",
    "selectedItemBackground": "rgba(255, 255, 255, 0.1)",
    "tabText": "#808080",
    "selectedTabText": "#ffffff",
    "mainBackground": "#1b1b1b",
    "headerBackground": "#101010",
    "footerBackground": "#101010",
    "sidePaneBackground": "#151515",
    "primaryText": "#ffffff",
    "secondaryText": "#808080",
    "sliderBackground": "#2e2e2e",
    "sliderThumbBackground": "#ffffff",
    "albumCoverLogo": "#7f7f7f",
    "albumCoverBackground": "#2e2e2e",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#ffffff",
    "contextMenuSeparators": "#ffffff",
    "scrollBars": "#ffffff",
    "searchBox": "#2e2e2e",
    "searchBoxText": "#ffffff",
    "searchBoxIcon": "#ffffff",
    "dialogBackground": "#101010",
    "primaryButtonText": "#000000",
    "secondaryButtonBackground": "#2e2e2e",
    "secondaryButtonText": "#000000",
    "tooltipText": "#ffffff",
    "buttonBorder": "#2e2e2e",
    "highlightForeground": "#ffffff"
  },
  "lightColors": {
    "windowButtonIcon": "#000000",
    "hoveredItemBackground": "rgba(220, 220, 220, 0.5)",
    "selectedItemBackground": "rgba(0, 0, 0, 0.1)",
    "tabText": "#808080",
    "selectedTabText": "#000000",
    "mainBackground": "#f5f5f5",
    "headerBackground": "#fefefe",
    "footerBackground": "#fefefe",
    "sidePaneBackground": "#f0f0f0",
    "primaryText": "#000000",
    "secondaryText": "#808080",
    "sliderBackground": "#dedede",
    "sliderThumbBackground": "#000000",
    "albumCoverLogo": "#808080",
    "albumCoverBackground": "#dedede",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#000000",
    "contextMenuSeparators": "#000000",
    "scrollBars": "#000000",
    "searchBox": "#dedede",
    "searchBoxText": "#000000",
    "searchBoxIcon": "#000000",
    "dialogBackground": "#fefefe",
    "primaryButtonText": "#000000",
    "secondaryButtonBackground": "#dedede",
    "secondaryButtonText": "#ffffff",
    "tooltipText": "#ffffff",
    "buttonBorder": "#dedede",
    "highlightForeground": "#ffffff"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}
